In [3]:
import numpy as np
import pandas as pd
import empyrical as ep

from pylab import mpl

from sqlalchemy.sql import func

from functools import reduce
from tqdm import tqdm_notebook
from typing import (Tuple, List)
from dateutil.parser import parse

import seaborn as sns
import matplotlib.pyplot as plt


mpl.rcParams['font.family'] = 'serif'  # pd.plot中文
# 用来正常显示负号
mpl.rcParams['axes.unicode_minus'] = False
# 图表主题
plt.style.use('seaborn')

In [1]:
import statsmodels.api as sm

In [2]:
import alphalens

In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import FactorAnalysis
from collections import OrderedDict  #保持Key的顺序
from datetime import datetime,date,timedelta
import matplotlib.pyplot as plt # 画图用
import pickle  # 打包

plt.style.use('ggplot')  # 设置图表风格
import warnings  
warnings.filterwarnings('ignore')

In [4]:
a=pd.read_csv('data_all.csv')
a.head()

,Unnamed: 0,Unnamed: 0.1,time,code,open,close,high,low,volume,money,org_ret_day,ret_day,turnover_ratio,market_cap,pe_ratio,pb_ratio
0,0,0.0,2008-01-02,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,1.0,2008-01-03,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2.0,2008-01-04,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,3.0,2008-01-07,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,4.0,2008-01-08,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
a=a.drop(['Unnamed: 0','Unnamed: 0.1'],axis=1)
a.head()

,time,code,open,close,high,low,volume,money,org_ret_day,ret_day,turnover_ratio,market_cap,pe_ratio,pb_ratio
0,2008-01-02,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2008-01-03,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2008-01-04,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2008-01-07,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2008-01-08,002233.XSHE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
start_time='2022-01-01'
end_time='2022-12-31'
stock_data = a[(a['time'] >= start_time) & (a['time'] <= end_time)]
stock_data.head()

,time,code,open,close,high,low,volume,money,org_ret_day,ret_day,turnover_ratio,market_cap,pe_ratio,pb_ratio
7198411,2022-01-04,002233.XSHE,9.74,9.99,10.00,9.72,26435319.0,2.620785e+08,0.026721,0.026721,2.0395,129.4811,7.5421,1.1546
7198412,2022-01-05,002233.XSHE,9.98,10.01,10.11,9.86,24358792.0,2.438574e+08,0.002002,0.002002,1.8793,129.8387,7.5629,1.1578
7198413,2022-01-06,002233.XSHE,10.05,10.33,10.48,10.02,38914851.0,4.021405e+08,0.031968,0.031968,3.0022,133.8925,7.7990,1.1940
7198414,2022-01-07,002233.XSHE,10.33,10.29,10.45,10.25,24990881.0,2.590031e+08,-0.003872,-0.003872,1.9280,133.4156,7.7713,1.1897
7198415,2022-01-10,002233.XSHE,10.31,10.42,10.51,10.30,20782556.0,2.160341e+08,0.012634,0.012634,1.6034,135.0848,7.8685,1.2046

In [19]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [46]:
#计算每日的ubl因子，并标准化（标准化处理为）
def get_factor(dates,observing):
    dict_=OrderedDict() # 创建每期存取数据字典
    for date in dates:

        stocks=stock_data['code']  # 提取各交易日的成分股中满足筛选条件的股票池
            # step1:计算股票过去N日的收益率
            ## 提取各股票过去N个交易日的涨跌幅，即为过去N日内的收益率

        for i in range(observing, total_days-1):
            # 计算对数收益率
            start_day = temp[i-observing]  # 观测期第一天
            end_day = temp[i-1]  # 观测期最后一天
            # 取出在观测期内的数据
            stock_temp = stock_data[(stock_data['time'] >= start_day) & (stock_data['time'] <= end_day)]
            stock_temp=stock_temp.fillna(0)
            stock_temp['org_ret_day']=1+stock_temp['org_ret_day']
            data=pd.DataFrame()

            data['returns']= stock_temp.groupby('code')['org_ret_day'].prod()

            #print(stock_temp)

            data['risk']=stock_temp['org_ret_day'].std() #series
       
            data['upperWr']=stock_temp['high'].mean() - stock_temp['close'].mean()
            data['lowerWr']=stock_temp['close'].mean() - stock_temp['low'].mean()

            dict_[datetime.strptime(date,"%Y-%m-%d")]=data

    datas=pd.concat(dict_.values(),keys=dict_.keys())
    datas.index.names=['date','codes']
    return datas

In [49]:
total_days=len(stock_data['time'].unique())
temp=list(stock_data['time'].unique())
temp.sort()
dates=stock_data['time'].unique()
ubl=get_factor(dates,5)
ubl.head()

                         returns      risk   upperWr   lowerWr
date       codes
2022-01-04 000001.XSHE  1.019873  0.024861  0.282167  0.271182
           000002.XSHE  0.993255  0.024861  0.282167  0.271182
           000004.XSHE  1.000000  0.024861  0.282167  0.271182
           000005.XSHE  1.000000  0.024861  0.282167  0.271182
           000006.XSHE  1.212727  0.024861  0.282167  0.271182

In [50]:
ubl.to_csv('ubl.csv')

In [ ]:
# 计算分组收益率
def get_algorithm_return(factor_df:pd.DataFrame)->pd.DataFrame:
    
    '''
    获取分组收益率
    ---------
        传入df数据结构
           ----------------------------------------------
                      |       |factor|group| next_return|
           ----------------------------------------------
               date   | asset |      |     |            |
           ----------------------------------------------
                      | AAPL  |  0.5 |  G1 |   0.23     |
                      -----------------------------------
                      | BA    | -1.1 |  G2 |   -0.7     |
                      -----------------------------------
           2014-01-01 | CMG   |  1.7 |  G2 |   0.023    |
                      -----------------------------------
                      | DAL   | -0.1 |  G3 |   -0.03    |
                      -----------------------------------
                      | LULU  |  2.7 |  G1 |   -0.21    |
                      -----------------------------------
    '''
    
    returns = pd.pivot_table(factor_df.reset_index(
    ), index='date', columns='group', values='next_ret')
    returns.columns = [str(i) for i in returns.columns]

    returns.index = pd.to_datetime(returns.index)
    
    return returns

In [ ]:
# 画图 只能分五组
def plot_nav(nav: pd.DataFrame, title: str):
    '''
    画图
    ---------
        nav数据结构
        -------------------------------------
        |  date    | 1  | 2  | 3  | 4  | 5  |
        -------------------------------------
        |2020-01-01|0.01|0.02|0.14|-0.2|0.08|
        -------------------------------------
        |2020-01-02|0.11|-0.2|-0.1|0.33|0.10|
        -------------------------------------
    '''

    plt.rcParams['font.family'] = 'serif'
    fig, ax = plt.subplots(figsize=(18, 6))
    # 设置标题
    plt.title(title)
    # 1,5组设置不同的颜色和线型方便查看单调性
    ax.plot(nav['G1'], color='Navy')
    ax.plot(nav['G2'], color='LightGrey', ls='-.')
    ax.plot(nav['G3'], color='DimGray', ls='-.')
    ax.plot(nav['G4'], color='DarkKhaki', ls='-.')
    ax.plot(nav['G5'], color='LightSteelBlue')
        
    ax.axhline(1, color='black', lw=0.5)
    # 多空单独反应
    #ax1 = ax.twinx()
    ax.plot(nav['excess_ret'], color='r', ls='--')
    if 'benchmark' in nav.columns:
        ax.plot(nav['benchmark'],color='black',ls='--')
    #ax1.grid(None)
    # 图例合并
    h1, l1 = ax.get_legend_handles_labels()
    #h2, l2 = ax1.get_legend_handles_labels()
    #l2 = [l2[0] + '(right)']
    #ax.legend(h1+h2, l1+l2)
    ax.legend(h1,l1)

In [ ]:
import scipy.stats as st
# 计算ic    
def information_table(ic_data:pd.DataFrame)->pd.DataFrame:
    '''计算IC'''
    ic_summary_table = pd.DataFrame()
    ic_summary_table["IC Mean"] = ic_data.mean()
    ic_summary_table["IC Std."] = ic_data.std()
    ic_summary_table["Risk-Adjusted IC"] = \
        ic_data.mean() / ic_data.std()
    t_stat, p_value = st.ttest_1samp(ic_data, 0)
    ic_summary_table["t-stat(IC)"] = t_stat
    ic_summary_table["p-value(IC)"] = p_value
    ic_summary_table["IC Skew"] = st.skew(ic_data)
    ic_summary_table["IC Kurtosis"] = st.kurtosis(ic_data)
    
    return ic_summary_table.T